NODE_PATH=src/
REACT_APP_DEVELOPMENT_API=
REACT_APP_PRODUCTION_API=

REACT_APP_TEST_VAI_TOKEN_ADDRESS=
REACT_APP_MAIN_VAI_TOKEN_ADDRESS=

REACT_APP_TEST_VAI_VAULT_ADDRESS=
REACT_APP_MAIN_VAI_VAULT_ADDRESS=

REACT_APP_TEST_VAI_UNITROLLER_ADDRESS=
REACT_APP_MAIN_VAI_UNITROLLER_ADDRESS=

REACT_APP_TEST_COMPTROLLER_ADDRESS=
REACT_APP_MAIN_COMPTROLLER_ADDRESS=

REACT_APP_TEST_PRICE_ORACLE_ADDRESS=
REACT_APP_MAIN_PRICE_ORACLE_ADDRESS=

REACT_APP_TEST_VOTE_ADDRESS=
REACT_APP_MAIN_VOTE_ADDRESS=

REACT_APP_BSC_EXPLORER=
REACT_APP_GRAPH_TICKER=
REACT_APP_ENV=
PORT=3001